#!/bin/bash

USERNAME=khildebr
DATE=`date --utc '+20%y%m%d.%H%M'`
#BLACKLIST=ANALY_CONNECT_SHORT,ANALY_IN2P3-CC,ANALY_IN2P3-CC-T2_HIMEM,ANALY_BNL_SHORT,ANALY_BNL_LONG,ANALY_IN2P3-CC-T2
BLACKLIST=
#BLACKLIST=ANALY_IN2P3-CC,ANALY_IN2P3-CC-T2_HIMEM,ANALY_IN2P3-CC-T2
OUTPUTS=out.root

#ARRAY[0]=mc15_13TeV.361020.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0W.merge.AOD.e3569_s2576_s2132_r6630_r6264
#ARRAY[0]=mc15_13TeV:mc15_13TeV.361020.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0W.merge.DAOD_JETM1.e3569_s2576_s2132_r7267_r6282_p2514/
#ARRAY[1]=mc15_13TeV:mc15_13TeV.361021.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1W.merge.DAOD_JETM1.e3569_s2576_s2132_r7267_r6282_p2514/
#ARRAY[2]=mc15_13TeV:mc15_13TeV.361022.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2W.merge.DAOD_JETM1.e3668_s2576_s2132_r7267_r6282_p2514/
#ARRAY[3]=mc15_13TeV:mc15_13TeV.361023.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3W.merge.DAOD_JETM1.e3668_s2576_s2132_r7267_r6282_p2514/
#ARRAY[4]=mc15_13TeV:mc15_13TeV.361024.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W.merge.DAOD_JETM1.e3668_s2576_s2132_r7267_r6282_p2514/
#ARRAY[5]=mc15_13TeV:mc15_13TeV.361025.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5W.merge.DAOD_JETM1.e3668_s2576_s2132_r7267_r6282_p2514/
#ARRAY[6]=mc15_13TeV:mc15_13TeV.361026.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6W.merge.DAOD_JETM1.e3569_s2608_s2183_r7267_r6282_p2514/
#ARRAY[7]=mc15_13TeV:mc15_13TeV.361027.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7W.merge.DAOD_JETM1.e3668_s2608_s2183_r7267_r6282_p2514/
#ARRAY[8]=mc15_13TeV:mc15_13TeV.361028.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8W.merge.DAOD_JETM1.e3569_s2576_s2132_r7267_r6282_p2514/
#ARRAY[9]=mc15_13TeV:mc15_13TeV.361029.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9W.merge.DAOD_JETM1.e3569_s2576_s2132_r7267_r6282_p2514/


#ARRAY[0]=mc15_13TeV:mc15_13TeV.361020.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0W.merge.AOD.e3569_s2576_s2132_r7728_r7676/ 
#ARRAY[1]=mc15_13TeV:mc15_13TeV.361021.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1W.merge.AOD.e3569_s2576_s2132_r7728_r7676/ 
#ARRAY[2]=mc15_13TeV:mc15_13TeV.361022.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2W.merge.AOD.e3668_s2576_s2132_r7728_r7676/ 
#ARRAY[3]=mc15_13TeV:mc15_13TeV.361023.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3W.merge.AOD.e3668_s2576_s2132_r7728_r7676/ 
#ARRAY[4]=mc15_13TeV:mc15_13TeV.361024.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W.merge.AOD.e3668_s2576_s2132_r7728_r7676/ 
#ARRAY[5]=mc15_13TeV:mc15_13TeV.361025.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5W.merge.AOD.e3668_s2576_s2132_r7728_r7676/ 
#ARRAY[6]=mc15_13TeV:mc15_13TeV.361026.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6W.merge.AOD.e3569_s2608_s2183_r7728_r7676/ 
#ARRAY[7]=mc15_13TeV:mc15_13TeV.361027.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7W.merge.AOD.e3668_s2608_s2183_r7728_r7676/ 
#ARRAY[8]=mc15_13TeV:mc15_13TeV.361028.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8W.merge.AOD.e3569_s2576_s2132_r7728_r7676/ 

ARRAY[0]=mc15_13TeV:mc15_13TeV.361020.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0W.merge.DAOD_JETM5.e3569_s2576_s2132_r7725_r7676_p3075/ 
ARRAY[1]=mc15_13TeV:mc15_13TeV.361021.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1W.merge.DAOD_JETM5.e3569_s2576_s2132_r7725_r7676_p3075/ 
ARRAY[2]=mc15_13TeV:mc15_13TeV.361022.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2W.merge.DAOD_JETM5.e3668_s2576_s2132_r7725_r7676_p3075/ 
ARRAY[3]=mc15_13TeV:mc15_13TeV.361023.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3W.merge.DAOD_JETM5.e3668_s2576_s2132_r7725_r7676_p3075/ 
ARRAY[4]=mc15_13TeV:mc15_13TeV.361024.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W.merge.DAOD_JETM5.e3668_s2576_s2132_r7725_r7676_p3075/ 
ARRAY[5]=mc15_13TeV:mc15_13TeV.361025.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5W.merge.DAOD_JETM5.e3668_s2576_s2132_r7725_r7676_p3075/ 
ARRAY[6]=mc15_13TeV:mc15_13TeV.361026.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6W.merge.DAOD_JETM5.e3569_s2608_s2183_r7725_r7676_p3075/ 
ARRAY[7]=mc15_13TeV:mc15_13TeV.361027.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7W.merge.DAOD_JETM5.e3668_s2608_s2183_r7725_r7676_p3075/ 
ARRAY[8]=mc15_13TeV:mc15_13TeV.361028.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8W.merge.DAOD_JETM5.e3569_s2576_s2132_r7772_r7676_p3075/ 

for i in 0 1 2 3 4 5 6 7 8
#for i in 0
do
    #INDS=mc14_13TeV.18703${i}.Herwigpp_EE4CTEQ6L1_jetjet_JZ${i}W.merge.DAOD_JETM1.e2770_s1982_s2008_r5787_r5853_p1862/
    #OUTDS=mc14_13TeV.18703${i}.Herwigpp_JZ${i}W.e2770_s1982_s2008_r5787_r5853_p1862_v00
    #INDS=mc14_13TeV.14791${i}.Pythia8_AU2CT10_jetjet_JZ${i}W.merge.DAOD_JETM1.e2743_s1982_s2008_r5899_r5853_p1862/
    #OUTDS=mc14_13TeV.14791${i}.Pythia8_JZ${i}W.e2743_s1982_s2008_r5899_r5853_p1862_v00d
    #INDS=mc14_13TeV.14791${i}.Pythia8_AU2CT10_jetjet_JZ${i}W.merge.DAOD_JETM1.e2743_s1982_s2008_r5787_r5853_p1845/
    #OUTDS=mc14_13TeV.14791${i}.Pythia8_JZ${i}W.e2743_s1982_s2008_r5787_r5853_p1845_v01
    #INDS=mc15_13TeV:mc15_13TeV.36102${i}.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ${i}W.merge.AOD.e3668_s2576_s2132_r7773_r7676/
    INDS=${ARRAY[i]}
    OUTDS=mc15_13TeV.36102${i}.v200
    echo "Submitting to "${INDS}
    echo "Output DS name: "user.${USERNAME}.${OUTDS}.${DATE}
         #--outDS=user.${USERNAME}.${OUTDS}.${DATE}\

    prun --inDS=${INDS}\
         --outDS=user.${USERNAME}.${OUTDS}.${DATE}\
         --outputs=${OUTPUTS}\
         --exec="sh scripts/gridExec.sh %IN settings_20p7.config"\
         --useRootCore\
         --excludedSite=${BLACKLIST}\
         --nGBPerJob=10\
         --mergeOutput\
         #--official

done                  



# ARRAY[0]=mc15_13TeV:mc15_13TeV.361020.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ0W.merge.AOD.e3569_s2576_s2132_r7725_r7676
# ARRAY[1]=mc15_13TeV:mc15_13TeV.361021.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ1W.merge.AOD.e3569_s2576_s2132_r7725_r7676
# ARRAY[2]=mc15_13TeV:mc15_13TeV.361022.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ2W.merge.AOD.e3668_s2576_s2132_r7725_r7676
# ARRAY[3]=mc15_13TeV:mc15_13TeV.361023.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ3W.merge.AOD.e3668_s2576_s2132_r7725_r7676 
# ARRAY[4]=mc15_13TeV:mc15_13TeV.361024.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ4W.merge.AOD.e3668_s2576_s2132_r7725_r7676
# ARRAY[5]=mc15_13TeV:mc15_13TeV.361025.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ5W.merge.AOD.e3668_s2576_s2132_r7725_r7676 
# ARRAY[6]=mc15_13TeV:mc15_13TeV.361026.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ6W.merge.AOD.e3569_s2608_s2183_r7725_r7676
# ARRAY[7]=mc15_13TeV:mc15_13TeV.361027.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ7W.merge.AOD.e3668_s2608_s2183_r7725_r7676 
# ARRAY[8]=mc15_13TeV:mc15_13TeV.361028.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ8W.merge.AOD.e3569_s2576_s2132_r7772_r7676
# ARRAY[9]=mc15_13TeV:mc15_13TeV.361029.Pythia8EvtGen_A14NNPDF23LO_jetjet_JZ9W.merge.AOD.e3569_s2576_s2132_r7772_r7676